<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>重现化学</title>
    <meta name="keywords" content="仟问学堂，化学，微课，高中化学，化学预习，微视频，翻转课堂，概念可视化">
    <meta name="description" content="概念可视化，激发求知欲;知识散点化，提高学习效率">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=1.0" id="viewport" name="viewport">
    <link rel="shortcut icon" href="https://content.kquestions.com/shorticon.png">
    <link rel="stylesheet" href="./static/css/buttons.css">
    <link rel="stylesheet" href="./static/css/animate.css">
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
